{
  "name": "kisholens-monorepo",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "predev": "node free-ports.js",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "uv run uvicorn kisholens.api.main:app --reload",
    "dev:pipeline": "uv run python -m kisholens.pipeline.main",
    "dev:ml": "uv run python -m kisholens.ml.main",
    "dev:build-centroids": "uv run python -m kisholens.ml.build_centroids",
    "dev": "concurrently --handle-input \"npm:dev:frontend\" \"npm:dev:backend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
